{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bigint: 8 byte boyutunda tam say\uc0\u305  tutan veri tipi.\
\
bigserial: Otomatik artan 8 byte\'92l\uc0\u305 k tam say\u305  tutan veri tipi.\
\
bit [(n)]: Sabit uzunlukta bit dizisidir.\
\
bit varying: [(n)]: De\uc0\u287 i\u351 ken uzunlukta bit dizisidir.\
\
boolean: Mant\uc0\u305 ksal de\u287 er, iki durumlu. (True/False)\
\
bytea: \uc0\u304 kili veri i\'e7erir.\
\
character [(n)]: Sabit uzunluklu karakter dizisi.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 character varying [(n)]: De\uc0\u287 i\u351 ken uzunluklu karakter dizisi.\
\
cidr: IPv4/v6 a\uc0\u287  adresi tipi.\
\
date: Tarih bilgisini tutan veri tipi. \
\
double precision: Bir kayan nokta say\uc0\u305  bi\'e7imidir, bellekte 64 bit yer kaplar.\
\
inet: IPv4/6 main bilgisayar adres tipi. \
\
integer: 4 bytel\uc0\u305 k tam say\u305  veri tutar.\
\
interval [fields] [(p)]: Zaman aral\uc0\u305 \u287 \u305  veri tipi.\
\
json: Metinsel JSON veri tipi.\
\
jsonb: Ayr\uc0\u305 \u351 t\u305 r\u305 lm\u305 \u351  metinsel ikili JSON veri tipi.\
\
macaddr: Media Access Control adresi veri tipi.\
\
macaddr8: Media Access Control adresi, EUI-64 format\uc0\u305 , veri tipi.\
\
money: Parasal de\uc0\u287 er ifade eden say\u305 lar\u305  tutmak i\'e7in kullan\u305 lan veri tipi.\
\
numeric[(p,s)]: Se\'e7ilebilir hassas tam say\uc0\u305  de\u287 eri veri tipi.\
\
pg_lsn: PostgreSQL\'92in g\'fcnl\'fck s\uc0\u305 ra numaras\u305  veri tipi.\
\
pg_snapshot: Kullan\uc0\u305 c\u305  d\'fczeyindeki i\u351 lem kimli\u287 inin anl\u305 k g\'f6r\'fcnt\'fc veri tipi.\
\
point: Geometrik nokta veri tipi.\
\
real: Float veri tipinin parametre olarak 24 de\uc0\u287 erini ald\u305 \u287 \u305  veri tipi.\
\
smallint: 2 bytel\uc0\u305 k tam say\u305  tutan veri tipi.\
\
smallserial: Otomatik artan 2 bytel\uc0\u305 k tam say\u305  de\u287 eri tutan veri tipi.\
\
serial: Otomatik artan 4 bytel\uc0\u305 k tam say\u305  tutan veri tipi.\
\
text: De\uc0\u287 i\u351 ken uzunluklu karakter dizisi veri tipi.\
\
time [(p)] [without time zone]: G\'fcn\'fcn saatini zaman dilimi olmadan g\'f6steren veri tipi.\
\
time [(p)] [with time zone]: G\'fcn\'fcn saatini zaman dilimi dahil g\'f6steren veri tipi.\
\
timestamp [(p)] [without time zone]: Tarih ve saati zaman dilimi olmadan g\'f6steren veri tipi.\
\
time [(p)] [with time zone]: Tarih ve saati zaman dilimi dahil g\'f6steren veri tipi.\
\
uuid: Evrensel olarak benzersiz tan\uc0\u305 mlay\u305 c\u305 .\
\
xml: Geni\uc0\u351 letilmi\u351  i\u351 aretleme dili veri tipi.\
}